This project is a collaboration to update the OpenVentilator files provided by Medtronic to modern KiCad format as well as update BoM to currently available components.

If you'd like to contribute, please contact Seth (seth@kipro-pcb.com) for details.

